{
  "mcpServers": {
    "telegram-mcp": {
      "command": "npx",
      "args": ["-y", "@chaindead/telegram-mcp"],
      "env": {
        "TG_APP_ID": "YOUR_API_ID_HERE",
        "TG_API_HASH": "YOUR_API_HASH_HERE"
      }
    }
  }
}
